Shader "Hidden/lilToonTwoPassTransparent"
{
    Properties
    {
        lilProperties "Default"
        lilProperties "DefaultTransparent"
    }

    lilPassShaderName "Hidden/ltspass_transparent"
    lilSubShaderTags {"RenderType" = "TransparentCutout" "Queue" = "AlphaTest+10"}
    lilSubShaderBRP "DefaultUsePassNoForwardAddTwo"
    lilSubShaderLWRP "DefaultUsePass"
    lilSubShaderURP "DefaultUsePassTwoSideOIT"
    lilSubShaderHDRP "DefaultUsePassTwoSide"

    CustomEditor "*LIL_EDITOR_NAME*"
}
