    SubShader
    {
        Tags {*LIL_SUBSHADER_TAGS* "RenderPipeline" = "UniversalPipeline"}
        *LIL_INSERT_USEPASS_PRE*
        UsePass "*LIL_PASS_SHADER_NAME*/FORWARD"
        UsePass "*LIL_PASS_SHADER_NAME*/SHADOW_CASTER"
        UsePass "*LIL_PASS_SHADER_NAME*/DEPTHONLY"
        UsePass "*LIL_PASS_SHADER_NAME*/DEPTHNORMALS"
        UsePass "*LIL_PASS_SHADER_NAME*/HOAOV"
        UsePass "*LIL_PASS_SHADER_NAME*/HO_CHARACTER_CAPTURE"
        UsePass "*LIL_PASS_SHADER_NAME*/GBUFFER"
        UsePass "*LIL_PASS_SHADER_NAME*/MOTIONVECTORS"
        UsePass "*LIL_PASS_SHADER_NAME*/UNIVERSAL2D"
        UsePass "*LIL_PASS_SHADER_NAME*/META"
        *LIL_INSERT_USEPASS_POST*
    }
    Fallback "Universal Render Pipeline/Unlit"
